<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel=Stylesheet href="Style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/JavaScript" src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans|Oswald|Roboto" rel="stylesheet">
  <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
  <div id="sell-myntra">
    <h1>Sell On Myntra</h1>
    <form>
      <label for="pname">Product-Name</lable>
        <input type="text" id=pname name="productname">
        <label for="bname">Brand Name</lable>
          <input type="text" id="bname" name="brandname">
          <select id="size" name="size">
          <option value="Size">Size</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
        <select id="gender" name="gender">

          <option value="gender">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <select id="quantity" name="quantity">
          <option value="quantity">1</option>
            <option value="quantity">2</option>
              <option value="quantity">3</option>
                <option value="quantity">4</option>
                  <option value="quantity">5</option>
                    <option value="quantity">6</option>
                      <option value="quantity">7</option>
                        <option value="quantity">8</option>
                          <option value="quantity">9</option>
                            <option value="quantity">10</option>
        </select>

      <label for="category">Product Category</label>
      <input type="text" id="category" name="category">

      <label for="price">Price</label>
      <input type="text" id="price" name="price">
      <label for="discount">Discount</label>
      <input type="text" id="discount" name="discount">
      <button class="image">Choose Image</button>
      <label for="description">Description</label>
      <input type="text" id="description" name="description">
      <button>Sell</button>
      <button>Close</button>
    </form>
  </div>


</body>
